{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["--file", "/Users/ben/Desktop/astramiz/python/ping360/20250911-112253257.bin", "--output_dir", "bTankTest"]
            "args": ["--input_dir", "python/ping360/11SEP25/Test 2/csv", "--output_dir", "python/ping360/11SEP25/Test 2/Filtered Images"]
        }
    ]
}